#Browser, Name
browser = Chrome
WebsiteLogo_img=//*[@id='undefined-sticky-wrapper']/div/div/div/div[1]/a/img
SignIn_Lnk=//i[@class='fa fa-sign-in']
SignUp_Lnk=//i[@class='fa fa-arrow-circle-down']
Home_page_Lnk=//a[text()='Home']
First_name_txtBox=//input[@name='firstname']
Surname_txtBox=//input[@name='lastname']
Email_txtBox=//input[@name='reg_email__']
Re_Email_txtBox=//input[@name='reg_email_confirmation__']
Signup_Password_txtBox=//input[@name='reg_passwd__']
Signup_DOB_date=//select[@name='birthday_day']
Signup_DOB_month=//select[@name='birthday_month']
Signup_DOB_year=//select[@name='birthday_year']
Signup_Gender=//input[@name='sex'][@value='2']
Signup_btn=//button[@name='websubmit']
